<!--
@author Hunar Karim
@email [hunar.karim@tib.eu]
@create date 2020-11-10
@modify date 2020-11-10
@desc [description]
-->
<!doctype html>

<html lang="en">

<head>
	<title>Smart Wizard</title>
	<meta charset="utf-8">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Include SmartWizard JavaScript source -->
	<script type="text/javascript" src="../dist/js/jquery.smartWizard.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/pdfmake.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/vfs_fonts.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.5/bootstrap-notify.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
		integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/"
		crossorigin="anonymous"></script>

	<link href="../dist/css/smart_wizard_theme_arrows.css" rel="stylesheet" type="text/css" />

	<link href="../dist/css/oer_wizard_theme.css" rel="stylesheet" type="text/css" />


	<script src="../js/wizard.js"></script>
	<script src="../js/step_1.js"></script>
	<script src="../js/step_3.js"></script>
	<script src="../js/step_4.js"></script>
	<script src="../js/step_5.js"></script>
	<script src="../js/step_6.js"></script>
	<script src="../js/tooltip.js"></script>
	<script src="../pdfCreator/js/pdfcreator.js"></script>
	<script src="../text/object_1.js"></script>
	<script src="../text/object_2.js"></script>
	<script src="../text/object_3.js"></script>
	<script src="../text/object_4.js"></script>
	<script src="../text/license/license.js"></script>
	<script src="../data/tooltipData.js"></script>
	<script src="../text/static_text.js"></script> 

	<style type="text/css">
		#div1 {
			background-color: #0A1F40;
			padding: 0px 20px;
			position: absolute;

			width: 858px;
			height: 60px;

			border-radius: 15px;
			font-size: 22px;
			text-align: left;

			text-transform: uppercase;
			color: white;


			border: none;
			cursor: pointer;
		}

		.box {

			border: none;
			position: absolute;
			left: 0px;
			border-radius: 20px;
			color: wight;
			bottom: 0px;
			padding: 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable" role="document">
				<div id="modal-content" class="modal-content" style="width: auto;height: auto;">
					<div class="modal-header" style="background-color: #FFFFFF; box-shadow: 6px 1px 10px 5px #3f4a4d;">
						<div id="exampleModalLabel" style="font-size:32px;  font-family: 'Work Sans', sans-serif; ">
							OER Planungshilfe</div>
						<img src="../image/oer.svg" alt=" " width='300' height='70'>
					</div>

					<div class="modal-body">
						<div id="smartwizard">
							<ul>
								<li><a href="#step-1"></br>
										<div style="font-size:18px; color: black" id="s1">1 Inhaltstyp</div>
									</a></li>
								<li><a href="#step-2"></br>
										<div style="font-size:18px; color: black" id="s2"></div>
									</a></li>
								<li><a href="#step-3"></br>
										<div style="font-size:18px; color: black" id="s3"></div>
									</a></li>
								<li><a href="#step-4"></br>
										<div style="font-size:18px; color: black" id="s4"></div>
									</a></li>
								<li><a id="aa" href="#step-5"></br>
										<div style="font-size:18px; color: black" id="s5"></div>
									</a></li>
							</ul>

							<div id="page">
								<div id="step-1" class="">
									</br>
									<div class="textfild">Welche Bildungsressource möchten Sie erstellen?</div>
									</br></br>

									<button id="step1-b1" onClick="replay_step_1(this.id)" text="INFORMATIONSMATERIAL"
										class="button">Kleinteiliges Lehrmaterial</button>
									</br> </br> </br>
									<button id="step1-b2" onClick="replay_step_1(this.id)" text="Aufgaben"
										class="button">Aufgabenorientiertes Material</button>
									</br></br> </br>
									<button id="step1-b3" onClick="replay_step_1(this.id)" text="Lektion"
										class="button">Lektion</button>
									</br></br> </br>
									<button id="step1-b4" onClick="replay_step_1(this.id)" text="Kurs"
										class="button">Kurs</button>
									</br> </br></br> </br>
								</div>
								<div id="step-2" class=""></div>
								<div id="step-3" class=""></div>
								<div id="step-4" class=""></div>
								<div id="step-5" class=""></div>

							</div>
							<p id="reset" style="display: none; margin: 10px;">
								<input style="float:right;" type="button" class="btn btn-danger" onClick="reset()"
									value="Löschen" />
								<input style="margin-left: 84.6%;" type="button" class="btn btn-secondary"
									onClick="previous()" value="Zurück" />
							</p>
						</div>
						<div id="step-6" class=""></div>
					</div>

					<div id="modal-1" class="modal-footer" style="background-color: #E6E6E6;">
						<span id="footer" style="float: left; width: 100%; text-align: left; ">
							<span style="font-size: 13px;">IHRE AUSWAHL: NOCH NICHTS AUSGEWÄHLT!</span>
						</span>
					</div>
				</div>
			</div>
		</div>		
	</body>
</html>